<launch>
  <node name="ShopFront" pkg="turtlebot3_gazebo" type="ShopFront" required="true" output="screen" launch-prefix="xterm -e"/>
  <node name="ShopManager" pkg="turtlebot3_gazebo" type="ShopManager" required="true" output="screen" launch-prefix="xterm -e"/>
  <node name="Robot" pkg="turtlebot3_gazebo" type="Robot" required="true" output="screen" launch-prefix="xterm -e"/>
</launch>

